<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Variable</title>
</head>
<style>
  html{
    --main-bg-color:red;
    --main-box-color:rgb(185, 144, 32);
    --main-text-color:rgb(236, 236, 244);
    --border-color:rgb(12, 12, 12);
  }
  .container{
    background-color: var(--main-bg-color);
    display: flex;
    padding: 10px;
    border: 2px solid var(--border-color);
    color: var(--main-text-color);
  }
  .box{
    height: 50px;
    width: 50px;
    border: 2px solid var(--border-color);
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-text-color);
    background-color: var(--main-box-color);
  }
</style>
<body>
  <div class="container">
    <h2>This is Box</h2>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>