<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid Template Example</title>

  <style>
    .grid-container{

      display: grid;
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
      gap: 10px 10px;
      padding: 10px;
      grid-auto-rows: 50px;
      max-height: 200px;
      overflow: auto;

    }

    .grid-item{

      background-color: aqua;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
      font-size: 1.5em;
    }

    .item1{
     /* grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 4; */

     /* grid-row: 1/2;
     grid-column: 1/3; */
     /* grid-row: 1/ span 2;
     grid-column: 1/ span 2; */

     /* grid-row: 1 /span 2;
     grid-column: 1/ span 3; */

     /* grid-area: 1 / 1 / 3 / 4;

     z-index: 1; */
     

    }
    .item2{
     /* grid-row-start: 2;
     grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 4; */
     /* grid-row: 1/ 2;
     grid-column: 2/4; */
     /* grid-column: 2/ span 2;
     grid-row: 1/ span 2; */

     /* grid-row: 2 / span 2;

     grid-column: 2 / span 1; */

    /* grid-area: 2 / 2 / 4 / 2 ; */

    }




  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>
</html>