<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transition</title>
  <style>

    body{
      width: auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      align-content: center;

    }
    .box{

      height: 100px;
      width:  100px;
      background-color: aquamarine;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      border: 3px solid black;
      box-sizing: border-box;
  
     animation-name: mern;
     animation-duration: 5s;
     animation-delay: 3s;
      

      
    }

    @keyframes mern {

      from {
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
      
    }
  
  </style>
</head>
<body>
  <div class="box">My box</div>
</body>
</html>